<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathJax example</title>
  
  
  
  <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a, p, h1, h2, h3, h4, h5, h6 {
            color: #333;
        }
        a, p, h1, h2, h3, h4, h5, h6 {
            padding: 10px 20px 10px 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
        }
        header {
            background-color: #333;
        }
        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        header nav a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        header nav a:hover {
            color: cyan;
        }
        section {
            padding: 20px;
        }
        main {
            float: left;
            width: 70%;
        }
        main p {
            font-size: 1.1rem;
            line-height: 1.6rem;
            margin: 15px 0;
            padding: 0px 20px 0px 20px;
        }
        aside {
            float: right;
            width: 25%;
        }
        aside p {
            font-size: 1.1rem;
            line-height: 1.6rem;
            padding: 20px;
        }
        /* aside ul {
            padding: 0px 20px 0px 20px;
        } */
        aside ul li {
            font-size: 1.1rem;
            line-height: 1.6rem;
            list-style: none;
            padding: 3px 0px 3px 0px;
        }
        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;            
            width: 100%;
        }
        footer p {
            color: white;
            padding: 10px;
        }
        footer a {
            color: white;
            padding: 0px 10px 0px 10px;
        }
        footer a:hover {
            color: cyan;
        }
        @media (max-width: 700px) {
            main {
                float: none;
                width: 100%;
            }
            aside {
                float: none;
                width: 100%;
                padding: 20px;
            }
        }
    </style>
  
  
  
  
  
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
  
  <div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span>This <span style="color: #AA22FF; font-weight: bold">is</span> a paragraph<span style="color: #666666">.</span>

<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">add</span>(x, y):
    <span style="color: #008000; font-weight: bold">return</span> x <span style="color: #666666">+</span> <span style="color: #666666">1</span>

nums <span style="color: #666666">=</span> add(<span style="color: #666666">3</span>, <span style="color: #666666">4</span>)
<span style="color: #008000">print</span>(nums)
</pre></div>

  
  <div class="container">
        <header>
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Blog Post #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolor at. Consequatur voluptatibus aliquid, ea fugiat eveniet quae. Pariatur non quam odit voluptate dolor similique quae quibusdam, eius nesciunt qui ducimus delectus dicta dolorum unde cupiditate molestiae aspernatur cumque illum sapiente inventore. Quis quas, aut qui asperiores odit eum non.</p>
            </section>
            <hr>
            <section>
                <h2>Blog Post #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolor at. Consequatur voluptatibus aliquid, ea fugiat eveniet quae. Pariatur non quam odit voluptate dolor similique quae quibusdam, eius nesciunt qui ducimus delectus dicta dolorum unde cupiditate molestiae aspernatur cumque illum sapiente inventore. Quis quas, aut qui asperiores odit eum non.</p>
            </section>
            <hr>
            <section>
                <h2>Blog Post #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolor at. Consequatur voluptatibus aliquid, ea fugiat eveniet quae. Pariatur non quam odit voluptate dolor similique quae quibusdam, eius nesciunt qui ducimus delectus dicta dolorum unde cupiditate molestiae aspernatur cumque illum sapiente inventore. Quis quas, aut qui asperiores odit eum non.</p>
            </section>
            <hr>
            <section>
                <h2>Blog Post #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolor at. Consequatur voluptatibus aliquid, ea fugiat eveniet quae. Pariatur non quam odit voluptate dolor similique quae quibusdam, eius nesciunt qui ducimus delectus dicta dolorum unde cupiditate molestiae aspernatur cumque illum sapiente inventore. Quis quas, aut qui asperiores odit eum non.</p>
            </section>
            <hr>
            <section>
                <h2>Blog Post #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolor at. Consequatur voluptatibus aliquid, ea fugiat eveniet quae. Pariatur non quam odit voluptate dolor similique quae quibusdam, eius nesciunt qui ducimus delectus dicta dolorum unde cupiditate molestiae aspernatur cumque illum sapiente inventore. Quis quas, aut qui asperiores odit eum non.</p>
          <p>When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\] </p>  
          
          </section>
          
            <hr>            
        </main>
        <aside>
            <h3>About</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo expedita ea nulla aspernatur nobis corporis sint, ipsam fuga dolore reiciendis beatae nam accusantium quibusdam aliquam cupiditate, labore temporibus placeat earum?</p>
            <hr>
            <h3>Recent Posts</h3>
            <ul>
                <li><a href="#">Blog Post #5</a></li>
                <li><a href="#">Blog Post #4</a></li>
                <li><a href="#">Blog Post #3</a></li>
                <li><a href="#">Blog Post #2</a></li>
                <li><a href="#">Blog Post #1</a></li>
            </ul>
        </aside>
        <footer>
            <section>
                <p>Skip to page:</p>
                <a href="page-2.html">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </section>
            <p style="padding: 0px 10px 25px 10px;">Copyright &copy; 2020 Sample.Site.whatever</p>
        </footer>
    </div>
  
  
  
  
  
  

</body>
</html>
